BillPete/typst-action/action.yml
name: Github Action for Typst
description: GitHub Action to compile typst documents
author: Louis Vignoli
branding:
  icon: book-open
  color: blue

inputs:
  source_file:
    description: >
      The typst file name(s), directory name(s), or a wildcard selection(s) to process.
      Multiple items name can be specified by placing them on separate lines (using |).
      If an item is an existing file, it will be compiled.
      If an item is an existing directory name, all typst files in the directory will be compiled.
      If an item contains a wildcard containing *, ?, or[], all files that match will be compiled. 
      Either this argument or the path_file argument must be specified, but not both.
    required: false
    default: ""
  options:
    description: >
      Line separated array of global options to pass to typst. 
      Each whitespace separated typst_compile option must be provided on a separate line (using |).
    required: false
    default: ""
  path_file:
    description: >
      The name of a text file that contains items as described for the source_file argument.
      Each item must be on a separate line in the file.
      If an item is an existing file, it will be compiled.
      If an item is an existing directory name, all typst files in the directory will be compiled.
      If an item contains a wildcard containing *, ?, or[], all files that match will be compiled. 
      Either this argument or the source_file argument must be specified, but not both.
    required: false
    default: ""
runs:
  using: docker
  image: Dockerfile
  args:
    - ${{ inputs.source_file }}
    - ${{ inputs.options }}
    - ${{ inputs.path_file }}

BillPete/typst-action/.github/workflows/integration.yml
- name: Self test
  id: selftest
  uses: BillPete/typst-action@dev
  with:
    source_file: |
      tests/valid.typ
      tests/math.typ
    options: |
      --font-path
      fonts/
      -vv

BillPete/typst-action/.github/workflows/integration.yml
- name: Self test
  id: selftest
  uses: BillPete/typst-action@dev
  with:
    source_file: |
      tests/valid.typ
      tests/math.typ
    options: |
      --deps=tests/deps.txt